# Server
server.port=8080
# Web

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## DataSource
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

## Connection Pool

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

## Mapper Setting
mybatis.type-aliases-package=com.CD2024.smarTravel.*.model.dto
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
## File Setting


# Logging

logging.level.root=info
logging.level.com.CD2024=debug

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
